<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Item1</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
    <script src="js/item1.js"></script>
</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">My Store</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signin.html">Login</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

                <!--Main Layout-->
                <main class="text-center">
                

                        <!--Section: Products v.3-->
<section class="text-center pb-3 my-5 mx-5">

        <!--Section heading-->
        <h1 class="h1 py-5"></h1>
        <!--Section description-->
        <p class="grey-text mb-5"></p>
    
        <!--Grid row-->
        <div class="row justify-content-md-center">
    
            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">
    
                    <!--Card-->
                    <div class="card align-items-center">
        
                        <!--Card image-->
                        <div class="view overlay">
                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/12.jpg" class="card-img-top" alt="">
                            <a href="item1.html">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Card image-->
        
                        <!--Card content-->
                        <div class="card-body text-center">
                            <!--Category & Title-->

                            <h5>
                                <strong>
                                    <a href="" class="dark-grey-text">Denim shirt
                                    </a>
                                </strong>
                            </h5>
        
                            <h4 class="font-weight-bold blue-text">
                                <strong>120$</strong>
                            </h4>
        
                        </div>
                        <!--Card content-->
        
                    </div>
                    <!--Card-->
        
                </div>
                <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-5 col-md-6 mb-4">

                <ul class="list-group list-group-flush my-2">
                    <li class="list-group-item" style="height: 100px;">item1</li>
                    <li class="list-group-item" style="height: 100px;">description</li>
                    <li class="list-group-item" style="height: 100px;">size</li>
                    <li class="list-group-item" style="height: 100px;">on stack</li>
                    <li class="list-group-item" style="height: 100px;">
                        <div class="md-form" style="width: 100px;">
                                <input type="text" id="amount1" class="form-control" value='1'>
                        </div>
                        <button class="btn btn-unique" type="submit" id="item1">add to cart</button>
                    </li>
                </ul>

            </div>
            <!--Grid column-->
    
    
        </div>
        <!--Grid row-->
    
    
    </section>
    <!--Section: Products v.3-->
                
                </main>
                <!--Main Layout-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>