<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>User Profile</title>

    <link href="css/offcanvas.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/profile.js"></script>
</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">My Store</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signin.html">Login</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!--Main Layout-->
    <main class="">
                

        <!--Section: Products v.3-->
        <section class="text-center pb-3 my-5 mx-3">

        <!--Section heading-->
        <h1 class="h1 py-5"></h1>
        <!--Section description-->
        <p class="grey-text mb-5"></p>
    
        <!--Grid row-->
        <div class="row justify-content-md-center">
    
            <!--Grid column-->
            <div class="col-lg-3 col-8 mx-auto mx-md-3 mb-5">
  
                <!-- Card Regular -->
                <div class="card card-cascade">
                
                    <!-- Card image -->
                    <div class="view overlay">
                    <img class="card-img-top" src="https://www.timeshighereducation.com/sites/default/files/byline_photos/default-avatar.png" alt="Card image cap">
                    <a>
                        <div class="mask rgba-white-slight"></div>
                    </a>
                    </div>
                
                    <!-- Card content -->
                    <div class="card-body text-center">
                
                    <!-- Title -->
                    <h4 class="card-title" id='dispName'><strong></strong></h4>
                    <!-- Subtitle -->
                    <h6 class="font-weight-bold indigo-text py-2" id='dispOccup'></h6>
                    <!-- Text -->
                    <p class="card-text" id='dispEmail'></p>
                
                
                    </div>
                
                </div>
                <!-- Card Regular -->
        
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <!-- Material form contact -->
                <form>
                    <p class="h4 text-center mb-4" style="font-family: 'Playfair Display', serif">Profile</p>
                
                    <!-- Material input text -->
                    <div class="form-group">
                        <label for="Name">User Name:</label>
                        <input type="text" id="Name" class="form-control">
                        
                    </div>
                
                    <!-- Material input email -->
                    <!--<div class="form-group">
                        <label for="Email">Email:</label>
                        <input type="email" id="Email" class="form-control">
                        
                    </div>-->
                    
                    <!-- Material input subject -->
                    <div class="form-group">
                        <label for="Occup">Occupation:</label>
                        <input type="text" id="Occup" class="form-control">
                        
                    </div>
                    
                    <!-- Material textarea message -->
                    <div class="form-group">
                        <label for="Addr">Address:</label>
                        <input type="text" id="Addr" class="form-control">
                        
                    </div>

                    <div class="form-group">
                        <label for="Phone">Phone Number:</label>
                        <input type="text" id="Phone" class="form-control">
                            
                    </div>
                
                    <div class="text-center mt-4">
                        <button class="btn btn-outline-secondary" type="button" id='update_btn'>Confirm Change<i class="fa fa-paper-plane-o ml-2"></i></button>
                    </div>

                </form>
                <!-- Material form contact -->
                                                                        
            </div>
            <!--Grid column-->

            <div class="col-lg-3 col-md-6 mb-4">
                    <p class="h4 text-center mb-4" style="font-family: 'Playfair Display', serif">Your Orders</p>
                    <div class="list-group" id="order_list"></div>
            </div>
            
    
    
        </div>
        <!--Grid row-->
    
    
    </section>
    <!--Section: Products v.3-->

    <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
          
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body" id="order">
                  <ul class='list-group'>

                  </ul>
                </div>
                <div class="modal-footer d-flex justify-content-between">
                    <p id='time'></p>
                    <button type="button" class="btn btn-danger" id='cancel_btn'>Cancel Order</div>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
          
        </div>
    </div>




                
    </main>
    <!--Main Layout-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>